algoritmo "controle de caixa"
var

  vend, valor, dia,s,resp:real


inicio
     escreval("---------------------------")
     escreval("       caixa da L&L        ")
     escreval("---------------------------")

 repita
 
     escreva("que horas voce vendeu? HRS:")
     leia(resp)
     escreva("qual o valor da venda? R$")
     leia(vend)
    escreval("---------------------------")
     valor<-s+vend

      s<-valor

 ate (resp>=18)
 
     escreval("no dia de hoje voce vendeu", s,"R$ no total.")

fimalgoritmo